FROM python:3.8.3-alpine

WORKDIR /financial_managment

RUN apk update && apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    python3-dev \
    build-base


RUN pip install --upgrade pip setuptools
COPY ./requirements.txt ./requirements.txt
COPY . .


RUN pip install --only-binary cryptography -r ./requirements.txt

RUN adduser --disabled-password financial_app_user
# RUN mkdir -p /home/web-app && chown -R financial_app_user:financial_app_user /home/web-app
# Ensure the /financial_managment directory exists
RUN mkdir -p /financial_managment && \
    touch /financial_managment/db.sqlite3 && \
    chown -R financial_app_user:financial_app_user /financial_managment


# Run Django migrations and collectstatic during build
RUN python manage.py migrate --noinput && \
    python manage.py collectstatic --no-input --clear


# Определяем переменные среды
# ENV HOME=/home/web-app/
# ENV APP_HOME=/home/web-app/app

# Вместо использования переменных среды в командах RUN, задаем их прямо в команде.
# RUN mkdir -p $APP_HOME/staticfiles
# RUN mkdir -p $APP_HOME/mediafiles

WORKDIR $APP_HOME


USER financial_app_user

