upstream wep-app {
    server web-app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://web-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /path/to/financial_managment/static/financial_app/;
#         alias /home/web-app/app/static/;
    }
#
#     location /mediafiles/ {
#         alias /home/web-app/app/mediafiles/;
#     }

}
